<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - felx</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .item{
            background-color: green;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* Grow = 1 ; shrink = 1 , basis = 0 */
        }

        .largura{
            width: 200px;
        }

        .flex-2{
            flex: 2;
            /* Grow = 2 ; shrink = 1 , basis = 0 */
        }

    </style>
</head>
<body>

    <p>Flex: 1</p>
    <div class="flex-container">
        <divi class="item flex-1">a</divi>
        <divi class="item flex-1">bbbbbbbbb</divi>
        <divi class="item flex-1">ccc</divi>
        <divi class="item flex-1">d</divi>
        <divi class="item flex-1">ef</divi>
    </div>


    <p>Flex: mix</p>
    <div class="flex-container">
        <divi class="item flex-1">a</divi>
        <divi class="item flex-2">bbbbbbbbb</divi>
        <divi class="item flex-2">ccc</divi>
        <divi class="item flex-1">d</divi>
        <divi class="item flex-1">ef</divi>
    </div>

    <p>Whidth ignorado = 0</p>
    <div class="flex-container">
        <divi class="item flex-1 largura">a</divi>
        <divi class="item flex-1 largura">bbbbbbbbb</divi>
        <divi class="item flex-1 largura">ccc</divi>
        <divi class="item flex-1 largura">d</divi>
        <divi class="item flex-1 largura">ef</divi>
    </div>

    
</body>
</html>