<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>
    <style>
        .flex-container{
            display: flex;
        
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
      
        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .yellow{
            background-color: yellow;
        }

        .read{
            background-color: red;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>
        no wrap
    </h1>
    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item read">4</div>
    </div>

    <h1>
        no wrap - Column
    </h1>
    <div class="flex-container column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item read">4</div>
    </div>

    <h1>
        wrap
    </h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item read">4</div>
    </div>

    <h1>
        wrap - Column
    </h1>
    <div class="flex-container wrap column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item read">4</div>
    </div>

    <h1>
        wrap reverse
    </h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item read">4</div>
    </div>

    <h1>
        wrap reverse - Column
    </h1>
    <div class="flex-container wrap-reverse column">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item read">4</div>
    </div>

   

</body>
</html>