<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Aling Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex:  1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Center</h1>
    <section class="container center">
        <div class="item"> adfasf</div>
        <div class="item">afafasdfad afasdfsdaafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item"> adfasf</div>
        <div class="item">afafasdfad ddsdsds sdsfsdfsf aafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section>

    <h1>flex start</h1>
    <section class="container flex-start">
        <div class="item"> adfasf</div>
        <div class="item">afafasdfad ddsdsds sdsfsdfsf aafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section>

    <h1>flex end</h1>
    <section class="container flex-end">
        <div class="item"> adfasf</div>
        <div class="item">afafasdfad ddsdsds sdsfsdfsf aafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section>  
    
    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br>adfasf</div>
        <div class="item">afafasdfad daafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section> 

    <h1>Colunn</h1>
    <h2>flex start</h2>
    <section class="container flex-start column">
        <div class="item"> adfasf</div>
        <div class="item">afafasdfad ddsdsds sdsfsdfsf aafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section>

    <h2>flex end</h2>
    <section class="container flex-end column">
        <div class="item"> adfasf</div>
        <div class="item">afafasdfad ddsdsds sdsfsdfsf aafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section>  

    <h1>Center</h1>
    <section class="container center column">
        <div class="item"> adfasf</div>
        <div class="item">afafasdfad afasdfsdaafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>adfasf</div>
        <div class="item">afafasdfad daafadsfasdfas</div>
        <div class="item">afdad afdaf adfadfa adfadsfa adfaf</div>
    </section> 
    <h1>Alinhamento central</h1>
    <section class="container central center">
        <dir class="item">sdfasfasdf afl ladsfasdf adsfasfsdafds adfadsa</dir>
    </section>

</body>
</html>