<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex base</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 2px solid black;

        }

        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Base in auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">a</div>
        <div class="item bauto fg-1">bbb</div>
        <div class="item bauto fg-1">c</div>
        <div class="item bauto fg-2">ccc</div>
    </div>

    <p>Base in  0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">aaaaa</div>
        <div class="item b-0 fg-2">bbbb</div>
        <div class="item b-0 fg-1">c</div>
        <div class="item b-0 fg-1">ccc</div>
    </div>

    <p>Base + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">aaaaa</div>
        <div class="item w100 fg-2">bbbb</div>
        <div class="item w100 fg-2">c</div>
        <div class="item w100 fg-2">ccc</div>
    </div>
    
</body>
</html>