<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 10px;

        }

        .item{
            background-color: brown;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;

        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">b</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>

    <p></p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-1 fg-1">bdddddddddd dddddd dddddddd</div>
        <div class="item s-1 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
        <div class="item s-1 fg-1">e</div>
    </div>


    <p>flex-shrink: 0 / basisi: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">a</div>
        <div class="item s-0 fg-1">bdddddddddd dddddd dddddddd</div>
        <div class="item s-0 fg-1">c</div>
        <div class="item s-0 fg-1">d</div>
        <div class="item s-0 fg-1">e</div>
    </div>

    
    <p>flex-shrink: mix / basisi: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">a</div>
        <div class="item s-2 fg-1">bdddddddddd dddddd dddddddd</div>
        <div class="item s-3 fg-1">c</div>
        <div class="item s-1 fg-1">d</div>
    </div>
    
</body>
</html>